{
	"lock": false,
	"name": "@li/map-get-or-insert-polyfill",
	"version": "0.1.0",
	"exports": {
		".": "./ponyfill.mjs",
		"./global": "./polyfill.mjs"
	},
	"tasks": {
		"test": "deno test -A"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/fs": "jsr:@std/fs@^1.0.1"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["test262", "README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": [],
	"publish": {
		"exclude": [
			"test262",
			"bench",
			"**/*.test.ts"
		]
	}
}
